export default {
  WELCOME: 'Welcome back!',
  NOTACCOUNT: "Don’t have an account?",
  LOGIN_STRING: "Let’s get to know each other, input personal details to begin",
  EMAIL: "Email",
  PASSWORD: "Password",
  LOGIN: "Login",
  SHARE: 'Share',
  DOWNLOAD: 'Download',
  RENAME: 'Rename',
  DELETE: 'Delete',
  RESTORE: 'Restore',
  SEARCH: 'Search',
  CREATE_FOLDER: 'Create folder',
  UPLOAD_FOLDER: 'Upload file',
  ADD_ACCOUNT: 'Add Account',
  CHANGE_PASSWORD: 'Change Password',
  ACCOUNT_INFORMATION: 'Account Information',
  UPGRADE_PLAN: 'Upgrade Plan',
  CHANGE_LANGUAGE: 'Change Language',
  TERMS_AND_CONDITIONS: 'Terms and Conditions',
  SEARCH: 'Search',
  ENABLE_SYNC: 'Enable Sync',
  ENABLE_2STEP_VERIFICATION: 'Enable 2 Step Verification',
  LOGOUT: 'Logout',
  RECENTLY_EDITED: 'Recently Edited',
  WELCOME_BACK: 'Welcome back',
  GB_USED: 'GB used',
  SHARED: "Shared",
  MY_FILES: 'My Files',
  HOME: 'My Drive',
  MyFiles: 'Recent',
  Shared: 'Shared',
  Settings: 'Settings',
  User: 'User',
  Video: "Video",
  Image: "Image",
  File: "File",
  Folder: "Folder",
  STORAGE_MANAGEMENT: "Storage Management",
  STARED_FILES: "Stared files",
  NOTIFICATION: "Notification",
  UPGRADE_STORAGE_SPACE: "Upgrade Storage Space",
  USE_DATA_FOR_FILE_TRANSFER: "Use data for file transfer",
  DRAG_DROP_FILES: "Drag and drop files, or Browse",
  SUPPORT_ZIP_RAR: "Support zip and rar files",
  UPLOAD_DOC: "Upload Doc",
  UPLOAD_FILE: "Upload file",
  TRASH_FILE: 'Trash files',
  ACCOUNT_DETAILS: "Account Details ",
  UPDATE_PASSWORD: "Update Password",
};

