
export default {
  ADD_ACCOUNT: 'Konto hinzufügen',
  CHANGE_PASSWORD: 'Passwort ändern',
  ACCOUNT_INFORMATION: 'Kontoinformationen',
  UPGRADE_PLAN: 'Plan aktualisieren',
  CHANGE_LANGUAGE: 'Sprache ändern',
  TERMS_AND_CONDITIONS: 'Geschäftsbedingungen',
  SEARCH: 'Suche',
  ENABLE_SYNC: 'Synchronisierung aktivieren',
  ENABLE_2STEP_VERIFICATION: 'Zwei-Faktor-Authentifizierung aktivieren',
  LOGOUT: 'Abmelden',
  RECENTLY_EDITED: "Kürzlich Bearbeitet",
  WELCOME_BACK: 'Willkommen zurück',
  GB_USED: ' Genutzte GB',
  SHARED: "Geteilt",
  MY_FILES: 'Meine Dateien',
  HOME: 'Zuhause',
  MyFiles: 'Meine Dateien',
  Shared: 'Geteilt',
  Settings: 'Einstellungen',
  User: 'Benutzer',
  Video: "Video",
  Image: "Görüntü",
  File: "Datei",
  Folder: "Ordner",
  STORAGE_MANAGEMENT: "Speicherverwaltung",
    STARED_FILES: "Markierte Dateien",
    NOTIFICATION: "Benachrichtigung",
    UPGRADE_STORAGE_SPACE: "Speicherplatz erweitern",
    USE_DATA_FOR_FILE_TRANSFER: "Daten für Dateiübertragung verwenden",
    DRAG_DROP_FILES: "Dateien ziehen und ablegen oder Durchsuchen",
    SUPPORT_ZIP_RAR: "Unterstützt zip und rar Dateien",
    UPLOAD_DOC: "Dokument hochladen",
    UPLOAD_FILE: "Datei hochladen",
    TRASH_FILE:'Papierkorb-Datei'
};
