// tur.js
export default {
  WELCOME:'Tekrar hoşgeldiniz!',
  LOGIN_STRING:"Birbirimizi tanıyalım, başlamak için kişisel bilgilerinizi girin",
  EMAIL:"E-posta",
  PASSWORD:"Şifreyi Sıfırla",
  LOGIN:"Devam Et",
  NOTACCOUNT: "Hesabınız yok mu?",
  SHARE: 'Paylaş',
  DOWNLOAD: 'indir',
  RENAME: 'Yeniden adlandır',
  DELETE: 'Sil',
  RESTORE: 'Geri Yükle',
  SEARCH: 'Arama',
  CREATE_FOLDER: 'Klasör oluştur',
  UPLOAD_FILE: 'Klasör Yükleme',
  ADD_ACCOUNT: 'Hesap Ekle',
  CHANGE_PASSWORD: 'Şifre Değiştir',
  ACCOUNT_INFORMATION: 'Hesap Bilgileri',
  UPGRADE_PLAN: 'Planı Yükselt',
  CHANGE_LANGUAGE: 'Dili Değiştir',
  TERMS_AND_CONDITIONS: 'Kullanım Şartları',
  SEARCH: 'Ara',
  ENABLE_SYNC: 'Senkronizasyonu Etkinleştir',
  ENABLE_2STEP_VERIFICATION: 'İki Adımlı Doğrulamayı Etkinleştir',
  LOGOUT: 'Çıkış Yap',
  RECENTLY_EDITED: "Son Düzenlenen",
  WELCOME_BACK: 'Tekrar hoş geldin',
  GB_USED: 'Kullanılan GB',
  SHARED: "Paylaşılan",
  MY_FILES: 'Dosyalarım',
  HOME: 'Drive',
  MyFiles: 'Dosyalarım',
  Shared: 'Paylaşılanlar',
  Settings: 'Ayarlar',
  User: 'Kullanıcı',
  Video: "Video",
  Image: "Görüntü",
  File: "Dosya",
  Folder: "Klasör",
  STORAGE_MANAGEMENT: "Depolama Yönetimi",
  STARED_FILES: "Yıldızlı dosyalar",
  NOTIFICATION: "Bildirim",
  UPGRADE_STORAGE_SPACE: "Depolama Alanını Yükselt",
  USE_DATA_FOR_FILE_TRANSFER: "Dosya transferi için veri kullan",
  DRAG_DROP_FILES: "Dosyaları sürükleyip bırakın veya Gözatın",
    SUPPORT_ZIP_RAR: "Zip ve rar dosyalarını destekler",
    UPLOAD_DOC: "Belge Yükle",
    UPLOAD_FILE: "Dosya Yükle",
    TRASH_FILE:'Çöp Dosyası',
    ACCOUNT_DETAILS :"Şifre Güncelle",
    UPDATE_PASSWORD:"Passwort aktualisieren",
};
